{
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "(?<host>www\\.testpizza\\.co)" }
      ],
      "destination": "/api/og-html?host=:host"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/og-html.js": {
      "includeFiles": "dist/index.html"
    }
  }
}
